SQL Course
========================
I going to add some materials after lecture in to "Materials" directory. For example Material/Lecture1/ contains slides from lecture and .sql files if it need.  


